# media-extractor

./: .gitignore  MediaExtractor.sln
MediaExtractor/: Class1.cs
src/MediaExtractor.Api/: MediaExtractor.Api.csproj  MediaExtractor.Api.http  Program.cs
src/MediaExtractor.Api/Controllers/: YoutubeController.cs
src/MediaExtractor.Api/Properties/: launchSettings.json
src/MediaExtractor.Application/: MediaExtractor.Application.csproj
src/MediaExtractor.Application/Device/: DeviceDetector.cs
src/MediaExtractor.Application/Http/: GetSpoofedUserAgent.cs  SpoofUserAgentBuilder.cs
src/MediaExtractor.Application/UseCases/: DecodeSignatureUseCase.cs  DownloadMediaUseCase.cs  ExtractPlayerResponseUseCase.cs  FetchPlayerScriptUseCase.cs  GetYoutubeHtmlUseCase.cs  OptimizeNInUrlUseCase.cs  SelectStreamByItagUseCase.cs
src/MediaExtractor.Application/Utils/: SimpleQueryParser.cs
src/MediaExtractor.Application/Youtube/: BaseJsUrlExtractor.cs  ISignatureCipherParser.cs  PlayerIdExtractor.cs
src/MediaExtractor.Domain/Device/: DeviceType.cs  IDeviceDetector.cs  ISpoofUserAgentBuilder.cs  ISpoofUserAgentProvider.cs
src/MediaExtractor.Infrastructure/: MediaExtractor.Infrastructure.csproj
src/MediaExtractor.Infrastructure/Utils/: JsCodeUtils.cs
src/MediaExtractor.Infrastructure/Youtube/: BaseJsCache.cs  DynamicNParameterOptimizer.cs  InMemorySignaturePlanCache.cs  JsSignaturePlanExtractor.cs  PlayerResponseExtractor.cs  PlayerScriptUrlExtractor.cs  SignatureCipherParser.cs  SignatureDecoder.cs  SpoofUserAgentProvider.cs  YouTubeHttpClient.cs  YouTubeMediaDownloader.cs
(+23 files in other folders)
